<!DOCTYPE html>
<html>
<head>
    <title>ESP32 Web BLE App</title>
    <meta name="viewport" http-equiv="Content-Security-Policy"  content="img-src *">
    <link rel="icon" type="image/jpeg" href="">


</head>
<style>
  #dogPic, #catPic {
    width: 20px;
    height: 20px;
    position: absolute;
    background: red;
    top: 10px;
    left: 10px;
  }

  #dogPic {
    background: blue;
    top: 50px;
    left: 50px;
  }

</style>
<body>
  <img id="cameraStreamID" src="" alt="" />
  <div id="dogPic"></div>
  <div id="catPic"></div>
</body>
<script>
  // DOM Elements
  const img = document.getElementById('cameraStreamID');
  const cnvs = document.getElementById("myCanvas");
  const ctx = cnvs.getContext("2d");


  function getParams() {
    var idx = document.URL.indexOf('?');
    var params = new Array();
    if (idx != -1) {
    var pairs = document.URL.substring(idx+1, document.URL.length).split('&');
    for (var i=0; i<pairs.length; i++) {
    nameVal = pairs[i].split('=');
    params[nameVal[0]] = nameVal[1];
      }
    }
    return params;
    }

  function Draw(){

    
    cnvs.style.position = "absolute";
    cnvs.style.left = img.offsetLeft + "px";
    cnvs.style.top = img.offsetTop + "px";
    
    var ctx = cnvs.getContext("2d");
    ctx.beginPath();
    ctx.arc(250, 210, 20, 0, 2 * Math.PI, false);
    ctx.lineWidth = 3;
    ctx.strokeStyle = '#00ff00';
    ctx.stroke();
  }

  var dog = document.getElementById("dogPic");
var cat = document.getElementById("catPic");
var moving = false;

dog.addEventListener("mousedown", initialClick, false);
cat.addEventListener("mousedown", initialClick, false);


function move(e){

  var newX = e.clientX - 10;
  var newY = e.clientY - 10;

  image.style.left = newX + "px";
  image.style.top = newY + "px";

  
}

function initialClick(e) {

  if(moving){
    document.removeEventListener("mousemove", move);
    moving = !moving;
    return;
  }
  
  moving = !moving;
  image = this;

  document.addEventListener("mousemove", move, false);

}




  // link the web camera stream ip address
  params = getParams();
  img.src = unescape("http://"+ params["var1"] + ":81")


  var dog = document.getElementById("dogPic");
var cat = document.getElementById("catPic");
var moving = false;

dog.addEventListener("mousedown", initialClick, false);
cat.addEventListener("mousedown", initialClick, false);


function move(e){

  var newX = e.clientX - 10;
  var newY = e.clientY - 10;

  image.style.left = newX + "px";
  image.style.top = newY + "px";

  
}

function initialClick(e) {

  if(moving){
    document.removeEventListener("mousemove", move);
    moving = !moving;
    return;
  }
  
  moving = !moving;
  image = this;

  document.addEventListener("mousemove", move, false);

}


</script>

</html>